{
  "name": "@mp-orkes/conductor-cli",
  "version": "1.0.0",
  "description": "CLI for Conductor - The leading open-source orchestration platform",
  "main": "index.js",
  "bin": {
    "orkes": "./bin/orkes"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conductor-oss/conductor-cli.git"
  },
  "keywords": [
    "conductor",
    "orkes",
    "orchestration",
    "workflow",
    "cli",
    "microservices"
  ],
  "author": "Orkes",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/conductor-oss/conductor-cli/issues"
  },
  "homepage": "https://github.com/conductor-oss/conductor-cli#readme",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=14"
  }
}
